# ARGeo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/mendelu/argeo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: KML_Samples.kml
app/src/main/java/cz/mendelu/argeo/: ARGeoApp.java  App.java  AppComponent.java  AppContext.java  AppModule.java  Camera.java  Camera1.java  Camera2.java  CameraProvider.java  CameraWrapper.java  KMLParser.java  LocationHelper.java  MainActivity.java  OrientationHelper.java  Placemark.java  SensorCalibrator.java  SensorLog.java
app/src/main/java/cz/mendelu/argeo/eventbus/: LocationMsgEvt.java  OrientationMsgEvt.java  SensorMsgEvt.java
app/src/main/java/cz/mendelu/argeo/ui/: ScalpelFrameLayout.java
app/src/main/java/cz/mendelu/argeo/ui/activity/: MainActivity.java
app/src/main/java/cz/mendelu/argeo/ui/fragment/: POIFragment.java
app/src/main/java/cz/mendelu/argeo/ui/view/: ArDisplayView.java  FloatingFrameLayout.java  OverlayView.java  POIFragment.java
app/src/main/java/cz/mendelu/argeo/util/: ARLog.java
app/src/main/res/drawable/: bg_round_opaque.xml  ic_menu_dark_gray_24dp.xml  ic_my_location_dark_gray_24dp.xml  ic_place_dark_gray_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_poi.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cz/mendelu/argeo/: ExampleUnitTest.java
cz.mendelu/: build.gradle  proguard-rules.pro
cz.mendelu/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
