apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "cz.mendelu.argeo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled false

    }
    packagingOptions{
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "2048M"
    }
    lintOptions{
        abortOnError true;
    }

    publishNonDefault true
}

dependencies {
    def SUPPORT_LIB_VERSION = "25.3.1"
    def BUTTER_KNIFE_VERSION = "8.2.1"
    def RETROFIT_VERSION = "2.1.0"
    def DAGGER_VERSION = "2.2"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$SUPPORT_LIB_VERSION"
    compile "com.android.support:design:$SUPPORT_LIB_VERSION"

    compile "org.greenrobot:eventbus:3.0.0"

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'
}

task deleteJar(type: Delete) {
    delete 'build/outputs/argeolib.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename('classes.jar', 'argeolib.jar')
}

createJar.dependsOn(deleteJar, build)

repositories {
    flatDir{
        dirs 'libs'
    }
}